# PictureSelector

./: build.gradle
app/src/main/java/com/luck/pictureselector/: SimpleActivity.java
app/src/main/res/layout/: activity_other.xml  ps_custom_title_bar.xml
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/luck/picture/lib/: PictureSelectorFragment.java  PictureSelectorPreviewFragment.java
selector/src/main/java/com/luck/picture/lib/adapter/holder/: AudioViewHolder.java
selector/src/main/java/com/luck/picture/lib/basic/: PictureCommonFragment.java  PictureSelectionCameraModel.java  PictureSelectionModel.java
selector/src/main/java/com/luck/picture/lib/config/: SelectorConfig.java
selector/src/main/java/com/luck/picture/lib/interfaces/: OnSelectedChangedListener.java
selector/src/main/java/com/luck/picture/lib/style/: BottomNavBarStyle.java  TitleBarStyle.java
selector/src/main/java/com/luck/picture/lib/utils/: FileDirMap.java
selector/src/main/java/com/luck/picture/lib/widget/: BottomNavBar.java  CompleteSelectView.java  MediaPlayerView.java  TitleBar.java
selector/src/main/res/drawable/: svg_icon_arrow_down.xml
selector/src/main/res/layout/: ps_bottom_nav_bar.xml  ps_fragment_selector.xml  ps_item_grid_audio.xml  ps_title_bar.xml
selector/src/main/res/values/: strings.xml
